{
  "name": "lib",
  "version": "1.0.0",
  "description": "track gas incurred by contributors",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "getJuiceboxGasSpend": "node scripts/getJuiceboxGasSpend.js",
    "getMultisigGasSpend": "node scripts/getMultisigGasSpend.js",
    "getTotalGasSpend": "node scripts/getTotalGasSpend.js",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "size-limit": [
    {
      "path": "dist/mylib.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/mylib.esm.js",
      "limit": "10 KB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeldao/gasman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peeldao/gasman/issues"
  },
  "homepage": "https://github.com/peeldao/gasman#readme",
  "dependencies": {
    "@jbx-protocol/contracts-v1": "^2.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "@size-limit/preset-small-lib": "^8.1.0",
    "husky": "^8.0.1",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "prettier": "^2.7.1"
  }
}
